<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>VoPU – Volker's Python Utilities</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 11pt;
        margin-left: auto;
        margin-right: auto;
        width: 400pt;
      }
      h1 {
        font-size: 20pt;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px;
      }
      .ribbon {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>VoPU – Volker's Python Utilities</h1>
    <p>
      This module contains various functions and classes
      which are very useful for my daily work with Python.
    </p>
    <ul>
      <li><a href="vopu.py">vopu.py</a></li>
      <li><a href="doc/">Documentation</a></li>
    </ul>
    <footer>
      <a href="https://njh.eu/">&#x2190; Not Just Hacking</a>
    </footer>
    <a href="https://github.com/vog/shasplit" target="_blank">
      <!-- https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png -->
      <img class="ribbon" src="index-forkme.png" alt="Fork me on GitHub">
    </a>
  </body>
</html>
